<?php

declare(strict_types=1);

namespace {{ rootNamespace }}\Support\Demo;

use Capell\Core\Enums\LayoutEnum;
use Capell\Core\Enums\PageTypeEnum;
use Capell\FoundationTheme\Contracts\ProvidesThemeDemoContent;
use Capell\FoundationTheme\Support\Demo\ThemeDemoMedia;
use Capell\FoundationTheme\Support\Demo\ThemeDemoPageDefinition;

/**
 * Minimal, structurally valid demo content for the {{ displayName }} theme,
 * generated by `capell:make-theme`. Seeds all seven
 * {@see ProvidesThemeDemoContent} surfaces (homepage, directory, detail,
 * contact, empty, not-found, cta) with the shared `page-content` widget only
 * — no bespoke widgets — so the scaffold renders through the shared
 * `x-capell::layout` + layout-builder container pipeline from the moment it
 * is generated. Replace the copy and add bespoke widget sections as the
 * theme's own signature mechanics are designed.
 */
final class {{ studlyName }}DemoContent implements ProvidesThemeDemoContent
{
    private const string BRAND = '{{ displayName }} Demo';

    /**
     * @return array<int, ThemeDemoPageDefinition>
     */
    public function definitions(string $themeKey, string $themeName, string $baseUrl): array
    {
        $media = ThemeDemoMedia::groupedForTheme($themeKey);

        return [
            $this->page($themeKey, $media, 'homepage', 'Home', 'theme-' . $themeKey, PageTypeEnum::Home, LayoutEnum::Home),
            $this->page($themeKey, $media, 'directory', 'Directory', 'theme-' . $themeKey . '-directory', PageTypeEnum::Default, LayoutEnum::Results),
            $this->page($themeKey, $media, 'detail', 'Detail', 'theme-' . $themeKey . '-detail', PageTypeEnum::Default, LayoutEnum::Default),
            $this->page($themeKey, $media, 'contact', 'Contact', 'theme-' . $themeKey . '-contact', PageTypeEnum::Default, LayoutEnum::System),
            $this->page($themeKey, $media, 'empty', 'No Results', 'theme-' . $themeKey . '-empty', PageTypeEnum::Default, LayoutEnum::Default),
            $this->page($themeKey, $media, 'not-found', '404', 'theme-' . $themeKey . '-404', PageTypeEnum::NotFound, LayoutEnum::System),
            $this->page($themeKey, $media, 'cta', 'Get Started', 'theme-' . $themeKey . '-cta', PageTypeEnum::Default, LayoutEnum::Default),
        ];
    }

    /**
     * @param  array<string, list<string>>  $media
     */
    private function page(
        string $themeKey,
        array $media,
        string $surface,
        string $label,
        string $slug,
        PageTypeEnum $type,
        LayoutEnum $layout,
    ): ThemeDemoPageDefinition {
        return new ThemeDemoPageDefinition(
            surface: $surface,
            name: self::BRAND . ' ' . $label,
            title: self::BRAND . ' — ' . $label,
            slug: $slug,
            content: $this->prose(
                self::BRAND . ' ' . $label,
                'Generated placeholder copy for the ' . $surface . ' surface of the {{ displayName }} theme scaffold.',
            ),
            renderData: [
                'summary' => self::BRAND . ' ' . $label . ' surface.',
                'navigation' => $this->navigation($themeKey),
                'footer' => $this->footer(),
            ],
            type: $type,
            layout: $layout,
            containers: $this->containers(),
            widgets: $this->widgets(),
        );
    }

    /**
     * @return array<string, array<string, mixed>>
     */
    private function containers(): array
    {
        return [
            'main' => [
                'widgets' => [
                    ['widget_key' => 'page-content', 'occurrence' => 1],
                ],
            ],
        ];
    }

    /**
     * @return list<array{method: string, args?: array<array-key, mixed>}>
     */
    private function widgets(): array
    {
        return [
            ['method' => 'pageContentWidget'],
        ];
    }

    /**
     * @return array<string, mixed>
     */
    private function navigation(string $themeKey): array
    {
        return [
            'brand' => self::BRAND,
            'brandName' => self::BRAND,
            'items' => [
                ['label' => 'Home', 'url' => '/theme-' . $themeKey],
                ['label' => 'Directory', 'url' => '/theme-' . $themeKey . '-directory'],
            ],
            'ctaLabel' => 'Contact',
            'ctaUrl' => '/theme-' . $themeKey . '-contact',
            'consultationUrl' => '/theme-' . $themeKey . '-contact',
        ];
    }

    /**
     * @return array<string, mixed>
     */
    private function footer(): array
    {
        $columns = [
            [
                'heading' => 'Company',
                'title' => 'Company',
                'links' => [
                    ['label' => 'Contact', 'url' => '#'],
                ],
            ],
        ];

        return [
            'brand' => self::BRAND,
            'brandName' => self::BRAND,
            'summary' => self::BRAND . ' theme scaffold footer.',
            'items' => $columns,
            'columns' => $columns,
        ];
    }

    private function prose(string $heading, string $summary): string
    {
        return sprintf('<h2>%s</h2><p>%s</p>', e($heading), e($summary));
    }
}
