{
    "manifest-version": 3,
    "name": "{{ composerPackageName }}",
    "slug": "{{ packageDirectoryName }}",
    "displayName": "Theme {{ displayName }}",
    "kind": "theme",
    "capellApiVersion": "^0.0",
    "version": "0.0.x-dev",
    "description": "{{ displayName }} is a first-party Capell theme in the {{ family }} family, generated by capell:make-theme as a night-shift-shaped, definition-only, layout-native scaffold.",
    "product": {
        "group": "Capell Themes",
        "tier": "{{ tier }}",
        "bundle": "themes"
    },
    "namespace": "{{ rootNamespaceJson }}",
    "surfaces": ["frontend"],
    "dependencies": {
        "requires": [
            "capell-app/core",
            "capell-app/theme-foundation",
            "capell-app/frontend",
            "capell-app/layout-builder"
        ],
        "supports": [
            "capell-app/blog",
            "capell-app/form-builder"
        ],
        "conflicts": []
    },
    "providers": {
        "metadata": [],
        "install": [],
        "runtime": [
            "{{ rootNamespaceJson }}\\{{ studlyName }}ThemeServiceProvider"
        ],
        "admin": [],
        "frontend": []
    },
    "contributes": [],
    "database": {
        "migrations": false,
        "settings": false,
        "requiredTables": []
    },
    "commands": {
        "install": null,
        "setup": null,
        "demo": "capell:theme-{{ themeSlug }}-demo",
        "demoParams": ["url", "languages", "sites"],
        "doctor": null
    },
    "settings": [],
    "permissions": [],
    "capabilities": ["theme-{{ themeSlug }}", "theme-{{ themeSlug }}-frontend"],
    "security": {
        "riskTier": "low",
        "publicSurface": {
            "routeNames": [],
            "auth": "none",
            "csrfExemptRoutes": [],
            "signedRoutes": [],
            "tokenizedRoutes": [],
            "webhookRoutes": [],
            "throttledRoutes": []
        },
        "sensitiveData": {
            "encryptedFields": [],
            "hashedTokenFields": [],
            "redactedOutputClasses": [],
            "plaintextJustifications": []
        },
        "publicOutput": {
            "cacheSafe": true,
            "forbidAuthoringSurface": true,
            "forbidSecrets": true,
            "forbidPublicBladeQueries": true
        },
        "externalHttpClients": {
            "requiresTimeouts": false,
            "requiresSecretRedaction": false,
            "clients": []
        },
        "adminSurface": {
            "authorization": "none",
            "permissions": []
        }
    },
    "performance": {
        "criticalCss": {
            "required": true,
            "parityViewports": ["mobile", "tablet", "desktop"]
        },
        "frontendRenderBudgetMs": 20,
        "adminQueryBudget": 0,
        "cacheTags": ["theme-{{ themeSlug }}"],
        "cacheSafety": {
            "cacheable": false,
            "variesBy": ["site", "locale"],
            "sensitiveOutput": false,
            "invalidationSources": [
                {
                    "model": "Capell\\Core\\Models\\Layout",
                    "events": ["saved", "deleted"]
                },
                {
                    "model": "Capell\\LayoutBuilder\\Models\\Widget",
                    "events": ["saved", "deleted"]
                }
            ],
            "queueInvalidation": false
        }
    },
    "healthChecks": [],
    "commercial": {
        "proposedLicense": "paid",
        "requestedCertification": "first-party",
        "supportPolicy": "priority",
        "privateDocsRequested": true
    },
    "marketplace": {
        "summary": "{{ displayName }} theme scaffold.",
        "description": "{{ displayName }} provides a distinct theme definition, demo command, marketplace metadata, and public-safe Blade views for the {{ family }} family.",
        "screenshots": [],
        "categories": ["frontend", "themes"]
    },
    "extends": "default",
    "themeKey": "{{ themeSlug }}"
}
