{
    "package": "{{ packageDirectoryName }}",
    "composerName": "{{ composerPackageName }}",
    "generatedFor": "deployment-screenshot-runner",
    "requiresInstalledPackage": true,
    "outputDirectory": "packages/{{ packageDirectoryName }}/docs/screenshots",
    "entries": [
        {
            "id": "{{ themeSlug }}-homepage",
            "title": "{{ displayName }} Homepage",
            "surface": "frontend",
            "targetType": "frontend-url",
            "target": "/theme-{{ themeSlug }}",
            "url": "/theme-{{ themeSlug }}",
            "screenshotPath": "packages/{{ packageDirectoryName }}/docs/screenshots/{{ themeSlug }}-homepage.png",
            "required": false,
            "user": false,
            "notes": "Homepage.",
            "useCase": "{{ displayName }} preview",
            "package": "{{ packageDirectoryName }}",
            "scenario": "frontend-page",
            "waitFor": ".dps-shell",
            "colorSchemes": ["light", "dark"],
            "viewport": "desktop",
            "fullPage": true
        },
        {
            "id": "{{ themeSlug }}-directory",
            "title": "{{ displayName }} Directory",
            "surface": "frontend",
            "targetType": "frontend-url",
            "target": "/theme-{{ themeSlug }}-directory",
            "url": "/theme-{{ themeSlug }}-directory",
            "screenshotPath": "packages/{{ packageDirectoryName }}/docs/screenshots/{{ themeSlug }}-directory.png",
            "required": false,
            "user": false,
            "notes": "Directory / list page with pagination.",
            "useCase": "{{ displayName }} archive preview",
            "package": "{{ packageDirectoryName }}",
            "scenario": "frontend-page",
            "waitFor": ".dps-shell",
            "colorSchemes": ["light", "dark"],
            "viewport": "desktop",
            "fullPage": true
        },
        {
            "id": "{{ themeSlug }}-detail",
            "title": "{{ displayName }} Detail",
            "surface": "frontend",
            "targetType": "frontend-url",
            "target": "/theme-{{ themeSlug }}-detail",
            "url": "/theme-{{ themeSlug }}-detail",
            "screenshotPath": "packages/{{ packageDirectoryName }}/docs/screenshots/{{ themeSlug }}-detail.png",
            "required": false,
            "user": false,
            "notes": "Resource/detail page.",
            "useCase": "{{ displayName }} detail preview",
            "package": "{{ packageDirectoryName }}",
            "scenario": "frontend-page",
            "waitFor": ".dps-shell",
            "colorSchemes": ["light", "dark"],
            "viewport": "desktop",
            "fullPage": true
        },
        {
            "id": "{{ themeSlug }}-contact",
            "title": "{{ displayName }} Contact form",
            "surface": "frontend",
            "targetType": "frontend-url",
            "target": "/theme-{{ themeSlug }}-contact",
            "url": "/theme-{{ themeSlug }}-contact",
            "screenshotPath": "packages/{{ packageDirectoryName }}/docs/screenshots/{{ themeSlug }}-contact.png",
            "required": false,
            "user": false,
            "notes": "Contact or conversion form page.",
            "useCase": "{{ displayName }} conversion preview",
            "package": "{{ packageDirectoryName }}",
            "scenario": "frontend-page",
            "waitFor": ".dps-shell",
            "colorSchemes": ["light", "dark"],
            "viewport": "desktop",
            "fullPage": true
        },
        {
            "id": "{{ themeSlug }}-empty",
            "title": "{{ displayName }} Empty state",
            "surface": "frontend",
            "targetType": "frontend-url",
            "target": "/theme-{{ themeSlug }}-empty",
            "url": "/theme-{{ themeSlug }}-empty",
            "screenshotPath": "packages/{{ packageDirectoryName }}/docs/screenshots/{{ themeSlug }}-empty.png",
            "required": false,
            "user": false,
            "notes": "Empty-results state.",
            "useCase": "{{ displayName }} empty-state preview",
            "package": "{{ packageDirectoryName }}",
            "scenario": "frontend-page",
            "waitFor": ".dps-shell",
            "colorSchemes": ["light", "dark"],
            "viewport": "desktop",
            "fullPage": true
        },
        {
            "id": "{{ themeSlug }}-not-found",
            "title": "{{ displayName }} 404",
            "surface": "frontend",
            "targetType": "frontend-url",
            "target": "/theme-{{ themeSlug }}-404",
            "url": "/theme-{{ themeSlug }}-404",
            "screenshotPath": "packages/{{ packageDirectoryName }}/docs/screenshots/{{ themeSlug }}-not-found.png",
            "required": false,
            "user": false,
            "notes": "Not-found (404) state.",
            "useCase": "{{ displayName }} not-found preview",
            "package": "{{ packageDirectoryName }}",
            "scenario": "frontend-page",
            "waitFor": ".dps-shell",
            "colorSchemes": ["light", "dark"],
            "viewport": "desktop",
            "fullPage": true
        },
        {
            "id": "{{ themeSlug }}-cta",
            "title": "{{ displayName }} Get started",
            "surface": "frontend",
            "targetType": "frontend-url",
            "target": "/theme-{{ themeSlug }}-cta",
            "url": "/theme-{{ themeSlug }}-cta",
            "screenshotPath": "packages/{{ packageDirectoryName }}/docs/screenshots/{{ themeSlug }}-cta.png",
            "required": false,
            "user": false,
            "notes": "Focused conversion / get-started page.",
            "useCase": "{{ displayName }} conversion preview",
            "package": "{{ packageDirectoryName }}",
            "scenario": "frontend-page",
            "waitFor": ".dps-shell",
            "colorSchemes": ["light", "dark"],
            "viewport": "desktop",
            "fullPage": true
        }
    ]
}
