<?php

declare(strict_types=1);

namespace {{ rootNamespace }};

use Capell\Core\Enums\FrontendRuntime;
use Capell\Core\Facades\CapellCore;
use Capell\Core\ThemeStudio\Data\ThemeDefinitionData;
use Capell\Core\ThemeStudio\Data\ThemePresetData;
use Capell\Core\ThemeStudio\Theme\ThemeRegistry;
use Capell\FoundationTheme\Support\Editor\StandardThemeEditorSchema;
use Capell\FoundationTheme\Support\Providers\RegistersLayoutNativeThemeDefaults;
use {{ rootNamespace }}\Console\Commands\{{ studlyName }}DemoCommand;
use Illuminate\Support\ServiceProvider;
use Override;

/**
 * Definition-only, layout-native theme provider generated by
 * `capell:make-theme`, modelled on
 * `Capell\ThemeStudio\NightShift\NightShiftThemeServiceProvider`. Registers a
 * `ThemeDefinitionData` and the shared `header`/`footer` layout areas; it
 * registers no `ThemeRenderer` or section renderers, so every public surface
 * renders through the shared `x-capell::layout` + layout-builder container
 * pipeline instead of a theme-owned page shell.
 */
final class {{ studlyName }}ThemeServiceProvider extends ServiceProvider
{
    use RegistersLayoutNativeThemeDefaults;

    public const string THEME_KEY = '{{ themeSlug }}';

    public static string $packageName = '{{ composerPackageName }}';

    public static function definition(): ThemeDefinitionData
    {
        return new ThemeDefinitionData(
            key: self::THEME_KEY,
            name: '{{ displayName }}',
            description: '{{ displayName }} is a first-party Capell theme in the {{ family }} family.',
            package: self::$packageName,
            previewImage: '/vendor/capell/themes/{{ themeSlug }}.jpg',
            tags: ['{{ family }}'],
            bestFit: ['{{ family }}'],
            presets: [
                new ThemePresetData(
                    key: self::THEME_KEY,
                    name: '{{ displayName }}',
                    description: '{{ displayName }} default visual preset.',
                    previewImage: '/vendor/capell/themes/{{ themeSlug }}.jpg',
                    values: [
                        'primaryColor' => '#1f2937',
                        'accentColor' => '#2563eb',
                        'neutralColor' => '#111827',
                        'surfaceColor' => '#ffffff',
                        'foregroundColor' => '#111827',
                        'headingFont' => 'inter',
                        'bodyFont' => 'inter',
                        'spacing' => 'balanced',
                        'alignment' => 'left',
                        'cardStyle' => 'subtle',
                        'navigationStyle' => 'prominent',
                        'layoutPresentation' => 'structured',
                        'motionIntensity' => 'subtle',
                        'mediaTreatment' => 'natural',
                        'radius' => 'md',
                        'headingScale' => 'balanced',
                        'cardDensity' => 'comfortable',
                    ],
                ),
            ],
            assets: ['css' => 'vendor/capell/themes/{{ themeSlug }}.css'],
            runtime: FrontendRuntime::Blade,
            extends: 'default',
            frontend: [
                'editor' => StandardThemeEditorSchema::definition(),
            ],
        );
    }

    #[Override]
    public function register(): void {}

    public function boot(ThemeRegistry $registry): void
    {
        if ($this->app->runningInConsole()) {
            $this->commands([{{ studlyName }}DemoCommand::class]);
        }

        if (! CapellCore::isPackageInstalled(self::$packageName)) {
            return;
        }

        $this->loadTranslationsFrom(__DIR__ . '/../resources/lang', 'capell-theme-{{ themeSlug }}');

        $this->registerThemeViewNamespace('capell-theme-{{ themeSlug }}', __DIR__ . '/../resources/views');

        $this->registerLayoutAreas();

        // Definition-only registration: this theme ships no ThemeRenderer or
        // section renderers. Public pages render through the shared
        // `x-capell::layout` + layout-builder container pipeline instead of a
        // theme-owned page shell.
        $registry->register(definition: self::definition());
    }

    private function registerLayoutAreas(): void
    {
        $this->registerStandardLayoutAreas();
    }
}
